Views/CarritoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.CarritoDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:CarritoDetalleViewModel"
             Title="{Binding Title}"
             Background="#00643b">
    <ScrollView>

        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry Text="{Binding DetalleCarrito.IdDetalleCarrito}" Grid.Column="1" Grid.Row="0" />

                <Label 
                Text="{Binding DetalleCarrito.FechaCreacionFactura}" 
                Grid.Column="0" 
                Grid.Row="1" 
                VerticalOptions="Center"/>

                <Label 
                  Text="{Binding DetalleCarrito.FechaFactura}"
                  Grid.Column="0"
                  Grid.Row="1"
                  VerticalOptions="Center"/>

                <Label 
                Text="{Binding DetalleCarrito.DetalleFactura}" 
                Grid.Column="0" 
                Grid.Row="1"
                VerticalOptions="Center"/>

                <Label 
                Text="{Binding DetalleCarrito.PrecioTotalDetalleCarrito}" 
                Grid.Column="0" 
                Grid.Row="1" VerticalOptions="Center"/>

                <Label 
             Text="{Binding DetalleCarrito.IdCarrito}" 
              Grid.Column="0" 
              Grid.Row="4" 
                VerticalOptions="Center"/>
            </Grid>

            <Button 
            Text="Volver a Lista" 
            Margin="0,10" 
            Command="{Binding GoBackCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>