Views/CarritoDetalleAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.CarritoDetalleAgregarPage"
             xmlns:viewModels="clr-namespace:AppFakeStore.ViewModels"
             x:DataType="viewModels:CarritoDetalleAgregarViewModel"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             BackgroundColor="#00643b"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
                    Margin="0,5,0,10"
                    Text="Agregar Carrito" 
                    FontSize="Large" 
                    HorizontalOptions="Center" 
                    Grid.ColumnSpan="2" 
                    TextColor="BlueViolet" />

                <Label Text="Id del carrito al que le quiere añadir detalle" Grid.Column="0" Grid.Row="1" VerticalOptions="End" />
                <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="End" Text="{Binding IdCarrito}"/>

                <Label Text="Detalle de la factura" Grid.Column="0" Grid.Row="2" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="End" Text="{Binding DetalleFactura}"/>

                <Label Text="Fecha de la factura" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="3" VerticalOptions="End" Text="{Binding FechaFactura}"/>

                <Label Text="Fecha de creación de la factura" Grid.Column="0" Grid.Row="4" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="4" VerticalOptions="End" Text="{Binding FechaCreacionFactura}"/>

                <Label Text="Precio total de este detalle del carrito seleccionado" Grid.Column="0" Grid.Row="5" VerticalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="5" VerticalOptions="End" Text="{Binding PrecioTotalDetalleCarrito}"/>

                <Image Source="product.png" Margin="0,10" HeightRequest="150" HorizontalOptions="Center" Grid.Row="6" Grid.ColumnSpan="2" />

                <Button 
                    Command="{Binding CrearDetalleCarritoCommand}"
                    Text="Crear Producto" 
                    Grid.Row="7" 
                    Grid.ColumnSpan="2" />
                <Button 
                    Command="{Binding CancelarCommand}"
                    Text="Cancelar" 
                    Grid.Row="8" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="#00643b" 
                    TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>