Views/ProductoEliminarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoEliminarPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             BackgroundColor="#00643b"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
            Margin="0,5,0,10"
            Text="Eliminar Producto" 
            FontSize="Large" 
            HorizontalOptions="Center" 
            Grid.ColumnSpan="2" 
            TextColor="White" />

                <Label Text="Id del producto a eliminar" Grid.Column="0" Grid.Row="1" VerticalOptions="End" />
                <Label Text="{Binding Producto.IdProductos}" Grid.Column="1" Grid.Row="1" VerticalOptions="End" />
                <Button 
            Command="{Binding EliminarProductoCommand}"
            Text="Eliminar" 
            Grid.Row="7" 
            Grid.ColumnSpan="2" 
            BackgroundColor="#00643b"
            TextColor="White"/>
                <Button 
            Command="{Binding CancelarCommand}"
            Text="Cancelar" 
            Grid.Row="8" 
            Grid.ColumnSpan="2" 
            BackgroundColor="DarkMagenta" 
            TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
